﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SeahawksPlayerRaterAF", "SeahawksPlayerRaterAF\SeahawksPlayerRaterAF.csproj", "{05299B99-2465-40BF-8774-8F36B3429464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05299B99-2465-40BF-8774-8F36B3429464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05299B99-2465-40BF-8774-8F36B3429464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05299B99-2465-40BF-8774-8F36B3429464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05299B99-2465-40BF-8774-8F36B3429464}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DE584B8-BF8B-4A66-832F-5BAAE443DB1E}
	EndGlobalSection
EndGlobal
